# MySalesBot

./: .gitignore  MySalesBot.sln  README.md
MyApp.Models/: Drink.cs  Order.cs  OrderItem.cs  Statistics.cs
MySalesApp.Models/: Class1.cs
MySalesBot/: ApplicationDbContext.cs  Dockerfile  MySalesBot.csproj  MySalesBot.http  Procfile  Program.cs  appsettings.json
MySalesBot/Controllers/: DrinksController.cs  OrdersController.cs  StatisticsController.cs
MySalesBot/Data/: ApplicationDbContext.cs  TelegramBot.cs  TelegramBotBackgroundService.cs
MySalesBot/Migrations/: 20241008163628_InitialCreate.Designer.cs  20241008163628_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MySalesBot/Models/: Drink.cs  Order.cs  OrderItem.cs
MySalesBot/Properties/: launchSettings.json
TelegramBotApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TelegramBotApp.csproj  admappsettings.json
TelegramBotApp/Data/: ApiService.cs  ApplicationDbContext.cs  BaseViewModel.cs  DrinksViewModel.cs  OrdersViewModel.cs  StatisticsViewModel.cs
TelegramBotApp/Pages/: AddDrinkPage.xaml  AddDrinkPage.xaml.cs  DrinksPage.xaml  DrinksPage.xaml.cs  EditDrinkPage.xaml  EditDrinkPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
